# Automation

./: extent-report.html  pom.xml
src/main/java/enums/: MainMenu.java
src/main/java/extensions/: DriverExtension.java  ReportExtension.java
src/main/java/pages/: BasePage.java  BranchesPage.java  BtlBasePage.java  HomePage.java  InsuranceCalculatorPage.java  InsurancePage.java  NavigationPage.java  UnemploymentCalculatorPage.java  UnemploymentPage.java
src/main/java/utils/: DriverManager.java  ReportManager.java
src/test/java/tests/: BaseTest.java  BtlBaseTest.java  HomePageTest.java  InsuranceCalculatorTest.java  NavigationTest.java  UnemploymentTest.java
